{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "OUUTags",
	"Description": "Advanced Gameplay Tags",
	"Category": "Other",
	"CreatedBy": "Jonas Reich",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OUUTags",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OUUTagsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OUUTagsTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		}
	]
}